# Test

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/alex/test/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alex/test/: Connector.java  JCR_Activity.java  JCR_Reques.java  JacksonConverterFactory.java  JacksonRequestBodyConverter.java  JacksonResponseBodyConverter.java  ListAdapter.java  LoggingInterceptor.java  MainActivity.java  NullOnEmptyConverterFactory.java  ToStringConverter.java
app/src/main/java/com/alex/test/History/: History.java  HistoryListAdapter.java
app/src/main/java/com/alex/test/Jackson/: JacksonConverterFactory.java  JacksonRequestBodyConverter.java  JacksonResponseBodyConverter.java
app/src/main/java/com/alex/test/Login/: Connector.java  MainActivity.java
app/src/main/java/com/alex/test/Menu/: Menu.java  MenuAdapter.java  Menu_Item.java
app/src/main/java/com/alex/test/Repository/: JCR_Activity.java  JCR_Reques.java  ListAdapter.java
app/src/main/java/com/alex/test/forsaiku/: AclEntry.java  AclMethod.java  AclType.java  IRepositoryObject.java  RepositoryFileObject.java  RepositoryFolderObject.java
app/src/main/java/com/alex/test/saiku/: ArrayMapDeserializer.java
app/src/main/java/com/alex/test/saiku/olap/query2/util/olap/query2/dto/database/dto/: JdbcUserDAO.java  MondrianSchema.java  Role.java  SaikuUser.java  User.java  UserDAO.java
app/src/main/java/com/alex/test/saiku/olap/query2/util/olap/query2/dto/datasources/connectoin/: IConnectionManager.java  ISaikuConnection.java  RepositoryFile.java
app/src/main/java/com/alex/test/saiku/olap/query2/util/olap/query2/dto/datasources/datasource/: SaikuDatasource.java
app/src/main/java/com/alex/test/saiku/olap/query2/util/olap/query2/dto/olap/dto/: AbstractSaikuObject.java  ISaikuObject.java  SaikuCube.java  SaikuDimension.java  SaikuDimensionSelection.java  SaikuHierarchy.java  SaikuLevel.java  SaikuMeasure.java  SaikuMember.java  SaikuSelection.java  SaikuTag.java  SaikuTuple.java  SimpleCubeElement.java
app/src/main/java/com/alex/test/saiku/olap/query2/util/olap/query2/dto/olap/dto/resultset/: AbstractBaseCell.java  CellDataSet.java  DataCell.java  Matrix.java  MemberCell.java
app/src/main/java/com/alex/test/saiku/olap/query2/util/olap/query2/dto/olap/query2/: Named.java  Parameter.java  Parameterizable.java  ThinAxis.java  ThinCalculatedMeasure.java  ThinCalculatedMember.java  ThinDetails.java  ThinHierarchy.java  ThinLevel.java  ThinMeasure.java  ThinMember.java  ThinQuery.java  ThinQueryModel.java  ThinSelection.java
app/src/main/java/com/alex/test/saiku/olap/query2/util/olap/query2/dto/olap/query2/common/: AbstractThinQuerySet.java  AbstractThinSortableQuerySet.java  ThinQuerySet.java  ThinSortableQuerySet.java  TqUtil.java
app/src/main/java/com/alex/test/saiku/olap/query2/util/olap/query2/dto/repository/: AclEntry.java  AclMethod.java  AclType.java  IRepositoryObject.java  RepositoryFileObject.java  RepositoryFolderObject.java
app/src/main/java/com/alex/test/saiku/olap/query2/util/olap/query2/dto/service/: ISessionService.java
app/src/main/java/com/alex/test/saiku/olap/query2/util/olap/query2/dto/service/datasource/: DatasourceService.java  IDatasourceManager.java  KeyValue.java  MondrianDictionary.java  RepositoryException.java
app/src/main/java/com/alex/test/saiku/olap/query2/util/olap/query2/dto/service/user/: IUserManager.java  UserService.java
app/src/main/java/com/alex/test/saiku/olap/query2/util/olap/query2/dto/service/util/: ISaikuQuery.java  SaikuDimensionCaptionComparator.java
app/src/main/java/com/alex/test/saiku/web/rest/objects/resultset/: Cell.java  QueryResult.java  RestUtil.java  Total.java
app/src/main/res/layout/: activity_history.xml  activity_jcr_.xml  activity_main.xml  activity_menu.xml  item.xml  menu_head.xml  menu_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/alex/test/: ExampleUnitTest.java
(+18 files in other folders)
